[mysql]
id root
password qwe1212!Q
address 192.168.110.240
port 3306
database harp

[http]
port 7400

[flute]
flute_server_address 192.168.110.10
flute_server_port 7000
flute_request_timeout_ms 5000

[violin]
violin_server_address 192.168.110.240
violin_server_port 7500
violin_request_timeout_ms 5000

[dhcpd]
dhcpd_local_dhcpd_service_name isc-dhcpd
dhcpd_local_config_file_location /usr/local/etc/dhcpd.conf
dhcpd_config_file_location /etc/hcc/harp/dhcpd
dhcpd_min_lease_time 1200
dhcpd_default_lease_time 1800
dhcpd_max_lease_time 3600

[adaptiveip]
# adaptiveip_external_iface_name em1
adaptiveip_external_iface_name ens33
adaptiveip_pf_base_config_file_location /etc/hcc/harp/pf/base.conf
adaptiveip_pf_rules_file_location /etc/hcc/harp/pf/pf.rules
adaptiveip_pf_servers_config_file_location /etc/hcc/harp/pf/servers
adaptiveip_public_network_address 192.168.110.0
adaptiveip_public_network_netmask 255.255.255.0
adaptiveip_public_start_ip 192.168.110.50
adaptiveip_public_end_ip 192.168.110.100
adaptiveip_arping_retry_count 5
