### Options ###
set limit states 100000

### Macros ###
ext_if = "em0"               # External network interface for IPv4
ext_if6 = "em0"              # External network interface for IPv6
internal_if = "em1"               # Internal network interface for IPv4
internal_if6 = "em1"              # Internal network interface for IPv6

jail_ext_addr = "192.168.110.10"  # Jail external IPv4 address
jail_if="lo1"
jail_network = "10.0.100.0/24"  # Jail IPv4 network

### Tables ###
# Host local address
table <local> const { 127.0.0.1 }
# IPv4 private address ranges
table <private> const { 10/8, 172.16/12, 192.168/16 }
# Special-use IPv4 addresses defined in RFC3330
table <special> const { 0/8, 14/8, 24/8, 39/8, 127/8, 128.0/16, 169.254/16, 192.0.0/24, 192.0.2/24, 192.88.99/24, 198.18/15, 240/4 }

### Scrub: Packet normalization ###
# Scrub for all incoming packets
scrub in all
# Randomize the ID field for all outgoing packets
scrub out all random-id
# If you have MTU problem or something like that
#scrub out all random-id  max-mss 1400

# harp adaptive ip
HARP_BINAT_ANCHOR_REPLACE_STRING
HARP_NAT_ANCHOR_REPLACE_STRING

nat on $ext_if from $jail_if:network to any -> ($ext_if)
# hcloud-flute
rdr on $ext_if proto tcp from any to $jail_ext_addr port 7000 -> 10.0.100.1
# hcloud-violin_scheduler
rdr on $ext_if proto tcp from any to $jail_ext_addr port 7700 -> 10.0.100.8

# Pass any other packets
pass in all
pass out all
